PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_g4na3Lnn1lwdjl7bbm3ngQoH00dUjPBH4w

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# Este es el signing secret del webhook
# Crear en: https://dashboard.stripe.com/test/webhooks/create
STRIPE_ENDPOINT_SECRET=whsec_PmfHqYzMbrOF3MFOBuoEoZ3GRWRIubuD